<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- div for first line of the task -->
   <div class="head">
        <p class="headingp">Show</p>
        <button class="button10">
            <p class="number10">10</p>
            <img src="./images/onisidearrow.svg" alt="OneSidedArrow">

        </button>
        <p class="headingp">entries</p>
        <!-- div for searching button -->
        <div class="searchdiv">
            <img src="./images/Search.svg" alt="SearchIcon" class="searchImg">
            <input type="search" placeholder="Search...">
        </div>
        <!-- div for add customer button -->
        <div class="AddCustomer">
            <img src="./images/fluent_add-16-filled.svg" alt="PlusIcon">
            <p class="addcustomerp">Add Customer</p>
        </div>
       
   </div>
   <!-- starting building table -->
   <table>
        <!-- first heading row -->
        <tr>
            <th>Tracking ID</th>
            <th>Product</th>
            <th>
                <img src="./images/twosidedarrow.svg" alt="twosidedarrow">
                Customer
            </th>
            <th>
                <img src="./images/twosidedarrow.svg" alt="twosidedarrow">
                Date
            </th>
            <th>
                <img src="./images/twosidedarrow.svg" alt="twosidedarrow">
                Amount
            </th>
            <th>Payment Mode</th>
            <th>
                Status
                <img src="./images/twosidedarrow.svg" alt="twosidedarrow">
            </th>
            <th>Action</th>
        </tr>
        <!-- every dark row is with darker background color, other things are same -->
        <tr class="darkrow">
            <td>#20462</td>
            <td class="gap">
                <img src="./images/Hat.png" alt="Hat" class="laptop1">
                <p>Hat</p>
            </td>
            <td>Matt Dickerson</td>
            <td>13/05/2022</td>
            <td>$4.95</td>
            <td>Tranfer Bank</td>
            <td>
                <button class="delivered">Delivered</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr>
            <td>#18933</td>
            <td class="gap">
                <img src="images/Laptop.png" alt="Laptop" class="laptop1">
                <p>Laptop</p>
            </td>
            <td>Wiktoria</td>
            <td>22/05/2022</td>
            <td>$8.95</td>
            <td>Cash on Delivery</td>
            <td>
                <button class="delivered">Delivered</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr  class="darkrow">
            <td>#45169</td>
            <td class="gap">
                <img src="./images/Phone.png" alt="Phone" class="laptop1">
                <p>Phone</p>
            </td>
            <td>Trixie Byrd</td>
            <td>15/06/2022</td>
            <td>$1,149.95</td>
            <td>Cash on Delivery</td>
            <td>
                <button class="process">Process</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr>
            <td>#34304</td>
            <td class="gap">
                <img src="./images/Bag.png" alt="Bag" class="laptop1">
                <p>Bag</p>
            </td>
            <td>Brad Mason</td>
            <td>06/09/2022</td>
            <td>$899.95	</td>
            <td>Tranfer Bank</td>
            <td>
                <button class="process">Process</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr class="darkrow">
            <td>#17188</td>
            <td class="gap">
                <img src="./images/Headset.png" alt="Headset" class="laptop1">
                <p>Headset</p>
            </td>
            <td>Sanderson</td>
            <td>25/09/2022</td>
            <td>$22.95</td>
            <td>Cash on Delivery</td>
            <td>
                <button class="canceled">Canceled</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr>
            <td>#73003</td>
            <td class="gap">
                <img src="./images/Mouse.png" alt="mouse" class="laptop1">
                <p>Mouse</p>
            </td>
            <td>Jun Redfern</td>
            <td>04/10/2022</td>
            <td>$54.95</td>
            <td>Tranfer Bank</td>
            <td>
                <button class="delivered">Delivered</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr class="darkrow">
            <td>#58825</td>
            <td class="gap">
                <img src="/images/Clock.png" alt="Clock" class="laptop1">
                <p>Clock</p>
            </td>
            <td>Miriam Kidd</td>
            <td>17/10/2022</td>
            <td>$174.95</td>
            <td>Tranfer Bank</td> 
            <td>
                <button class="delivered">Delivered</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr>
            <td>#44122</td>
            <td class="gap">
                <img src="./images/T-shirt.png" alt="T-shirt" class="laptop1">
                <p>T-shirt</p>
            </td>
            <td>Dominic</td>
            <td>24/10/2022</td>
            <td>$249.95</td>
            <td>Cash on Delivery</td>
            <td>
                <button class="delivered">Delivered</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr class="darkrow">
            <td>#89094</td>
            <td class="gap">
                <img src="./images/Monitor.png" alt="Monitor" class="laptop1">
                <p>Monitor</p>
            </td>
            <td>Shanice</td>
            <td>01/11/2022</td>
            <td>$899.95</td>
            <td>Tranfer Bank</td>
            <td>
                <button class="canceled">Canceled</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
        <tr>
            <td>#85252</td>
            <td class="gap">
                <img src="./images/Keyboard.png" alt="Keyboard" class="laptop1">
                <p>Keyboard</p>
            </td>
            <td>Poppy-Rose</td>
            <td>22/11/2022</td>
            <td>$6.948</td>
            <td>Tranfer Bank</td>
            <td>
                <button class="process">Process</button>
            </td>
            <td>
                <img src="./images/edit (1) 2.svg" alt="edit">
                <img src="./images/trash-2 2.svg" alt="trash-2">
            </td>
        </tr>
   </table>
   <!-- div to center page buttons in the end -->
   <div class="lastdiv">
        <!-- div to make gaps between p tags and buttons -->
        <div class="lastchilddiv">
            <p class="lastly">Previous</p>
            <button class="firstpage">1</button> <!-- class for first page button-->
            <button class="otherpages">2</button> <!-- class for other pages buttons-->
            <button class="otherpages">3</button>
            <p class="lastly">Next</p>
        </div>    
   </div>
</body>
</html>